body {
    background-color: rgb(19, 36, 83);
    color: white;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
  }
  /*Grid na rovrhnutie celej stránky*/
  .siteGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1.4fr;
    gap: 3rem;
    max-width: 1360px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  /*Tabulka zadávaných hodnôt*/
  .hodnotyContainer {
    /* grid-column: 1; */
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: left;
    background-color: rgb(4, 12, 53);
    align-items: center;
    padding: 0.3rem 0.5rem 0.5rem 0.5rem;
    border-radius: 3px;
  }
  
  .hodnotyContainer .item {
    grid-column: 1 / span 3;
    grid-row: 1;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(101, 168, 0);
    border-radius: 2px;
  }
  
  .hodnotyContainer .unitChoiceInput {
    grid-column: 3;
  }
  
  .hodnotyContainer .item1 {
    grid-column: 1;
    grid-row: 2;
  }
  
  .hodnotyContainer .item1-1 {
    grid-column: 2;
    grid-row: 2;
  }
  .hodnotyContainer .item2 {
    grid-column: 1;
    grid-row: 3;
  }
  
  .hodnotyContainer .item2-1 {
    grid-column: 2;
    grid-row: 3;
  }
  .hodnotyContainer .item3 {
    grid-column: 1;
    grid-row: 4;
  }
  
  .hodnotyContainer .item3-1 {
    grid-column: 2;
    grid-row: 4;
  }
  .hodnotyContainer .item4 {
    grid-column: 1;
    grid-row: 5;
  }
  
  .hodnotyContainer .item4-1 {
    grid-column: 2;
    grid-row: 5;
  }
  .hodnotyContainer .item5 {
    grid-column: 1;
    grid-row: 6;
  }
  
  .hodnotyContainer .item5-1 {
    grid-column: 2;
    grid-row: 6;
  }
  .hodnotyContainer .item6 {
    grid-column: 1;
    grid-row: 7;
  }
  
  .hodnotyContainer .item6-1 {
    grid-column: 2;
    grid-row: 7;
  }
  
  /*Tabulka výsledkov*/
  .vysledkyContainer {
    /* grid-column: 2; */
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: left;
    background-color: rgb(4, 12, 53);
    align-items: center;
    padding: 0.3rem 0.5rem 0.5rem 0.5rem;
    border-radius: 3px;
  }
  
  .vysledkyContainer .grid-item {
    grid-column: 1 / span 3;
    grid-row: 1;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(101, 168, 0);
    border-radius: 2px;
  }
  
  .hodnotyContainer .unitChoiceOutput {
    grid-column: 3;
  }
  
  .vysledkyContainer .grid-item1 {
    grid-column: 1;
    grid-row: 2;
  }
  .vysledkyContainer .grid-item1-1 {
    grid-column: 2;
    grid-row: 2;
  }
  .vysledkyContainer .grid-item2 {
    grid-column: 1;
    grid-row: 3;
  }
  .vysledkyContainer .grid-item2-1 {
    grid-column: 2;
    grid-row: 3;
  }
  
  .vysledkyContainer .grid-item3 {
    grid-column: 1;
    grid-row: 4;
  }
  .vysledkyContainer .grid-item3-1 {
    grid-column: 2;
    grid-row: 4;
  }
  
  .vysledkyContainer .grid-item4 {
    grid-column: 1;
    grid-row: 5;
  }
  .vysledkyContainer .grid-item4-1 {
    grid-column: 2;
    grid-row: 5;
  }
  
  .vysledkyContainer .grid-item5 {
    grid-column: 1;
    grid-row: 6;
  }
  .vysledkyContainer .grid-item5-1 {
    grid-column: 2;
    grid-row: 6;
  }
  
  .vysledkyContainer .grid-item6 {
    grid-column: 1;
    grid-row: 7;
  }
  .vysledkyContainer .grid-item6-1 {
    grid-column: 2;
    grid-row: 7;
  }
  /*Zmena jednotiek (select units)*/
  .unitChoiceInput select {
    width: 66px;
    height: 35px;
    cursor: pointer;
  }
  .unitChoiceOutput select {
    width: 66px;
    height: 35px;
    cursor: pointer;
  }
  /*Responzívna tabulka s ukazovatelmi (letová obálka)*/
  .envelope {
    /* grid-column: 3; */
    display: grid;
    gap: 0.5rem;
    text-align: left;
    background-color: rgb(4, 12, 53);
    align-items: center;
    padding: 0.5rem;
    border-radius: 3px;
  }
  
  .nadpisEnvelope {
    grid-row: 1;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(101, 168, 0);
    border-radius: 2px;
  }
  .resposiveTable {
    grid-row: 2;
    width: 500px;
    height: 250px;
    background-color: white;
    border-radius: 3px;
  }
  
  #myChart {
    width: 500px;
    height: 250px;
  }
  /*Spodná tabulka s inormáciami a globálnym prepínačom jednotiek*/
  .aditionalContainer {
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 1360px;
    margin: 2rem auto;
    padding: 0.5rem 0rem;
    align-items: center;
    background-color: rgb(4, 12, 53);
    border-radius: 3px;
  }
  .item_Button{
    text-align: center;
  }
  .item_Button button {
    height: 40px;
    width: 100px;
    text-align: center;
    background-color: rgba(236,236,236);
    border-color: white;
    border-radius: 3px;
    cursor: pointer;
  }

  .item_date{
    padding-left: 0.5rem;
  }
  .item_unitsSelectContainer{
    padding-right: 0.5rem;
  }

  .aditionalContainer select {
    height: 40px;
    width: 100px;
    margin-left: 1%;
  }
  
  .aditionalContainer input {
    height: 30px;
    text-align: center;
    border-radius: 3px;
    margin-left: 1%;
  }
  
  .item_Callsign {
    display: flex;
    align-items: center;
  }
  .item_unitsSelectContainer {
    text-align: right;
  }
  input {
    height: 30px;
    border-radius: 3px;
  }
  
  /*Výkony*/
  .dropdown-box{
    max-width: 1360px;
    margin: 2rem auto;
    padding: 1rem 0rem;
    align-items: center;
    background-color: rgb(4, 12, 53);
    border-radius: 3px;
    text-align: center;
  }
  .dropdown-box #dropbtn{
    text-align: center;
    background-color: rgb(4, 12, 53);
    border-color: rgb(4, 12, 53);
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
  }

  #dropdown-content {
    transition: all 0.1s linear;
    height: 0;
    overflow: hidden;
  }
  
  #dropdown-content.show {
    padding-top: 1.5rem;
    height: auto;
    padding: 1rem;
  }

  /*Obsah dropdown*/
  .DropdownWindow{
    background-color: rgb(19, 36, 83);
    display: grid;
    gap: 1rem;
    padding: 0.5rem;
  }

  /*Nadpis nad všetkými tabulkami*/
.DropdownWindow .Nadpis{
    grid-column: span 2;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 0.5rem;
    background: linear-gradient(90deg, rgb(19, 36, 83) 2%, rgb(101, 168, 0) 50%, rgb(19, 36, 83) 98%);;;
    border-radius: 2px;
  }

  /*Nadpis input prvá tabulka*/
.DropdownNadpis{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(101, 168, 0);
    border-radius: 2px;
    grid-column: span 9;
  }

  /*Nadpis output prvá tabulka*/
.DropdownNadpis1{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  background-color: rgb(101, 168, 0);
  border-radius: 2px;
  grid-column: span 3;
  }

    /*Tabulky select*/
.DropdownWindow select{
  /* width: 66px; */
  height: 35px;
  cursor: pointer;
  }

    /*Tabulky input*/
.DropdownInputs{
    display: grid;
    grid-column: 1;
    grid-row: auto;
    gap: 0.5rem;
    grid-template-columns: repeat(9, 1fr); 
    grid-template-rows: 1fr 1fr;
    text-align: left;
    background-color: rgb(4, 12, 53);
    align-items: center;
    padding: 0.3rem 0.5rem 0.5rem 0.5rem;
    border-radius: 3px;
    font-size: 16px;
    font-weight: normal;
  }

.DropdownInputs label__1{
    grid-column: 1;
    grid-row: 1;
  }

.DropdownInputs input__1{
    grid-column: 2;
    grid-row: 1;
  }

.DropdownInputs select__1{
  grid-column: 3;
  grid-row: 1;
  }

#additionalInfo{
  grid-column: span 2;
}
/*Uhol nábehu tabulka*/
.DropdownNadpis2{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  background-color: rgb(101, 168, 0);
  border-radius: 2px;
  grid-column: span 3;
  }

  .DropdownInputs2{
    display: grid;
    grid-column: 1;
    grid-row: auto;
    gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 1fr 1fr;
    text-align: left;
    background-color: rgb(4, 12, 53);
    align-items: center;
    padding: 0.3rem 0.5rem 0.5rem 0.5rem;
    border-radius: 3px;
    font-size: 16px;
    font-weight: normal;
  }

.label__bankAngle{
  grid-column: 1;
  grid-row: 2;
  }
.input__bankAngle{
  grid-column: 2;
  grid-row: 2;
  }
.select__bankAngle{
  grid-column: 3;
  grid-row: 2;
  }
.DropdownNadpis2{
  grid-column: span 3;
  grid-row: 1;
  }

.DropdownOutputs{
  display: grid;
  gap: 0.5rem;
  grid-column: 2;
  grid-row: auto;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  text-align: left;
  background-color: rgb(4, 12, 53);
  align-items: center;
  padding: 0.3rem 0.5rem 0.5rem 0.5rem;
  border-radius: 3px;
  font-size: 16px;
  font-weight: normal;
}

.DropdownOutputs .label__1{
  grid-column: 1;
  /* grid-row: 2; */
}

.DropdownOutputs .input__1{
  grid-column: 2;
  grid-row: 2;
}

.DropdownOutputs .select__1{
grid-column: 3;
grid-row: 2;
}

.DropdownOutputs .label__2{
grid-column: 1;
grid-row: 3;
}

.DropdownOutputs .input__2{
grid-column: 2;
grid-row: 3;
}

.DropdownOutputs .select__2{
grid-column: 3;
grid-row: 3;
}
.DropdownOutputs .fliLap{
  grid-column: 3;
  grid-row: 2;
}
.flightInput{
  grid-template-columns: repeat(7, 1fr);
}

.fliOut{
  max-width:80px ;
}
.FlightBox .input__1 {
  grid-column: 1;
  grid-row: 3;
}
.FlightBox .input__2 {
  grid-column: 3;
}
.FlightBox .fliOut{
  grid-row: 3;
}
.FlightBox .fliOut2{
  grid-column: 4;
  grid-row: 3;
}

.FlightBox .DropdownNadpis1{
  grid-column: span 4;
}

  /*Responzivita*/

  @media (max-width: 1280px) {
    .siteGrid {
      max-width: 1000px;
      margin: 60px auto;
      grid-template-columns: 1fr 1fr;
    }
    .resposiveTable {
      width: 100%;
      height: 100%;
    }
    .envelope {
      grid-column: 1/-1;
    }
  
    .aditionalContainer {
      max-width: 1000px;
      padding: 0.5rem 1rem;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 4rem;
    }
    .aditionalContainer input {
      width: 100%;
    }
    .item_date,
    .item_PIC {
      display: grid;
    }
    .item_unitsSelectContainer {
      display: grid;
    }
    .item_unitsSelectContainer select {
      height: 35px;
      width: 100%;
    }
    .item_Callsign {
      flex-direction: column;
  
      align-items: start;
    }
    .item_date{
      padding-left: 0rem;
    }
    .item_unitsSelectContainer{
      padding-right: 0rem;
    }
  }
  @media (max-width: 900px) {
    .siteGrid {
      display: inherit;
      max-width: 550px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    .hodnotyContainer {
      margin: 2rem 0;
    }
    .vysledkyContainer {
      margin: 2rem 0;
    }
    .envelope {
      display: inherit;
      margin: 2rem 0;
    }
    .resposiveTable {
      width: 100%;
    }
  
    .aditionalContainer {
      display: inherit;
      width: 56%;
      margin: 3rem auto;
      text-align: center;
    }
    .item_unitsSelectContainer {
      text-align: inherit;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .item_date {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 5px;
    }
    .item_PIC {
      display: flex;
      flex-direction: column;
    }
    .aditionalContainer input {
      width: 80%;
      margin: 0 auto;
    }
    .item_unitsSelectContainer select {
      width: 82%;
      text-align: center;
    }
    label {
      margin: 5px 0;
    }
    .item_Callsign {
      align-items: center;
    }
    .item_unitsSelectContainer label {
      text-align: start;
    }
    .item_date{
      padding-left: 0rem;
    }
    .item_unitsSelectContainer{
      padding-right: 0rem;
    }

  }
  @media (max-width: 600px) {
    header {
      font-size: 25px;
    }
    .siteGrid {
      margin: 0px auto;
    }
    .aditionalContainer {
      display: inherit;
      width: 91%;
    }
    .item_unitsSelectContainer select {
      height: 35px;
    }
    .item_date{
      padding-left: 0rem;
    }
    .item_unitsSelectContainer{
      padding-right: 0rem;
    }
    
  }

  @media (max-width:800px) {
    .cruising .DropdownNadpis,
    .climb .DropdownNadpis, 
    .take_off .DropdownNadpis
    {
      grid-column: span 4;
    }

    .DropdownWindow select{
      width: 100%;
    }
    .DropdownWindow{
    display: inherit;
        max-width: 30rem;
    margin: 0 auto;
    }
    label{
      grid-column: 2;
    }
    .DropdownInputs{
      grid-template-columns: 0fr;
    }
    .DropdownOutputs{
      grid-template-columns: 0fr;
      margin-top: 2rem;
    }
    .stall .DropdownNadpis{
      grid-column: span 4;
    }
    .FlightBox .DropdownNadpis{
      grid-column: span 4;
    }
    .FlightBox .DropdownNadpis1 {
      grid-column: span 3;
  }
    .FlightBox{
      grid-template-columns: repeat(3, 1fr);
    }
    .DropdownOutputs .fliLap {
      grid-column: 1;
      grid-row: 4;
    }
    .fliOut{
      max-width:100% ;
    }
    .FlightBox .input__1 {
      grid-column: 2;
      grid-row: 2;
    }
    .FlightBox .input__2 {
      grid-column: 1;
      grid-row: 5;
    }
    .FlightBox .input__2 {
      grid-column: 2;
      grid-row: 4;
    }
    .FlightBox .fliOut {
      grid-row: 2;
      grid-column: 3;
    }
    .FlightBox .fliOut2{
      grid-column: 3;
      grid-row: 4;
    }
    
    
  }
  @media (max-width:500px) {
    label {
      grid-column: 1;
    }
    .DropdownInputs {
    grid-template-columns: 1fr;
  }
    .DropdownOutputs{
      max-width: inherit;
    }
    .stall .DropdownNadpis {
      grid-column: span 3;
  }
  }