***********************************************
*    ____  ____  _  _  __     __    ___       *
*   (    \(  __)/ )( \(  )   /  \  / __)      *   
*    ) D ( ) _) \ \/ // (_/\(  O )( (_ \      *
*   (____/(____) \__/ \____/ \__/  \___/      *
*                                             *
*       Webová aplikácia pre výpočet          *
*  _  _   __   _  _    ____   __   ____   __  *
* / )( \ / _\ / )( \  (    \ / _\ (___ \ /  \ *
* ) __ (/    \\ \/ /   ) D (/    \ / __/(  0 )*
* \_)(_/\_/\_/ \__/   (____/\_/\_/(____) \__/ *
*                                             *
***********************************************

20.03.2022 Prvý deň DevLogu, 